url = http://www.facebook.com	
browser = firefox 

username_xpath = //input[@id='email']
password_xpath = //input[@id='pass']
loginbtn_xpath = //input[@type='submit']

username = anjaneyulu.b.ram@gmail.com
password = ghghfh